spring.application.name=EvaluationProject 
server.port = 8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/docDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Security (for basic auth)
spring.security.user.name=admin
spring.security.user.password={bcrypt}$2a$10$X5wFBtLrL/kHcmrOGGTrGufsBX8C5/oFzFn1JwQPlWYfW5v5Q6Q0e